listen mysql-primary-rw
    bind *:3306
    mode tcp
    option external-check
    option log-health-checks
    external-check path "/usr/bin:/bin:/usr/local/bin"
    external-check command /configs/check_primary
    server mysql-node1 172.20.1.10:3306 check inter 5s fall 4 rise 1
    server mysql-node2 172.20.1.20:3306 check inter 5s fall 4 rise 1
    server mysql-node3 172.20.1.30:3306 check inter 5s fall 4 rise 1

listen mysql-secondary-ro
    bind *:3307
    mode tcp
    option external-check
    option log-health-checks
    external-check path "/usr/bin:/bin:/usr/local/bin"
    external-check command /configs/check_secondary
    server mysql-node1 172.20.1.10:3306 check inter 5s fall 4 rise 1
    server mysql-node2 172.20.1.20:3306 check inter 5s fall 4 rise 1
    server mysql-node3 172.20.1.30:3306 check inter 5s fall 4 rise 1
