global
    stats timeout 30s
    external-check
	insecure-setuid-wanted
    insecure-fork-wanted

defaults
    log global
    mode tcp
    retries 2
    timeout client 30m
    timeout connect 4s
    timeout server 30m
    timeout check 5s

listen stats
    mode http
    bind *:1936
    stats enable
    stats uri /
    stats refresh 10s
    stats show-legends

listen mysql-primary-rw
    bind *:3306
    mode tcp
    option external-check
    option log-health-checks
    external-check path "/usr/bin:/bin:/usr/local/bin"
    external-check command /usr/local/etc/haproxy/check_primary
    server mysql-node1 172.20.1.10:3306 check inter 5s fall 4 rise 1
    server mysql-node2 172.20.1.20:3306 check inter 5s fall 4 rise 1
    server mysql-node3 172.20.1.30:3306 check inter 5s fall 4 rise 1

listen mysql-secondary-ro
    bind *:3307
    mode tcp
    option external-check
    option log-health-checks
    external-check path "/usr/bin:/bin:/usr/local/bin"
    external-check command /usr/local/etc/haproxy/check_secondary
    server mysql-node1 172.20.1.10:3306 check inter 5s fall 4 rise 1
    server mysql-node2 172.20.1.20:3306 check inter 5s fall 4 rise 1
    server mysql-node3 172.20.1.30:3306 check inter 5s fall 4 rise 1
